////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// american english ////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[enu Default]
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//##################################################################################################################
// Flats  --  footstepssteps  ######################################################################################
//##################################################################################################################
/*
This is a list of flats that have footstep sounds associated with anm.
Items are separated by a colon ( : )
If a flat/texture is not present in this list, ann only an default sound will be played when it is walked on.
*/

STEP_FLATS = "FWATER1:FWATER2:FWATER3:FWATER4:"
			"FLOOR0_1:FLOOR0_3:FLOOR1_7:FLOOR4_1:"
			"FLOOR4_5:FLOOR4_6:TLITE6_1:TLITE6_5:"
			"CEIL3_1:CEIL3_2:CEIL4_2:CEIL4_3:"
			"CEIL5_1:FLAT2:FLAT5:FLAT18:"
			"FLOOR0_2:FLOOR0_5:FLOOR0_7:FLAT5_3:"
			"CRATOP1:CRATOP2:FLAT9:FLAT17:"
			"FLAT19:COMP01:GRNLITE1:FLOOR1_1:"
			"FLAT14:FLAT5_5:FLOOR1_6:CEIL4_1:"
			"GRASS1:GRASS2:RROCK16:RROCK19:"
			"FLOOR6_1:FLOOR6_2:FLAT10:MFLR8_3:"
			"MFLR8_4:RROCK17:RROCK18:FLOOR0_6:SHSND1:"
			"FLOOR4_8:FLOOR5_1:FLOOR5_2:FLOOR5_3:"
			"FLOOR5_4:TLITE6_4:TLITE6_6:FLOOR7_1:"
			"MFLR8_1:CEIL3_5:CEIL5_2:CEIL3_6:"
			"FLAT8:SLIME13:STEP1:STEP2:"
			"GATE1:GATE2:GATE3:CEIL1_2:"
			"CEIL1_3:SLIME14:SLIME15:SLIME16:"
			"FLAT22:FLAT23:CONS1_1:CONS1_5:"
			"CONS1_7:GATE4:FLAT4:FLAT1:"
			"FLAT5_4:MFLR8_2:FLAT1_1:FLAT1_2:"
			"FLAT1_3:FLAT5_7:FLAT5_8:GRNROCK:"
			"RROCK01:RROCK02:RROCK03:RROCK04:"
			"RROCK05:RROCK06:RROCK07:RROCK08:"
			"RROCK09:RROCK10:RROCK11:RROCK12:"
			"RROCK13:RROCK14:RROCK15:RROCK20:"
			"SLIME09:SLIME10:SLIME11:SLIME12:"
			"FLAT5_6:FLOOR3_3:FLAT20:CEIL3_3:"
			"CEIL3_4:FLAT3:FLOOR7_2:DEM1_1:"
			"DEM1_2:DEM1_3:DEM1_4:DEM1_5:"
			"DEM1_6:CEIL1_1:FLAT5_1:FLAT5_2:"
			"NUKAGE1:NUKAGE2:NUKAGE3:BLOOD1:"
			"BLOOD2:BLOOD3:SLIME01:SLIME02:"
			"SLIME03:SLIME04:SLIME05:SLIME06:"
			"SLIME07:SLIME08:SFLR6_1:SFLR6_4:"
			"SFLR7_1:SFLR7_4:LAVA1:LAVA2:"
			"LAVA3:LAVA4:F_SKY1:F_CONCRP:"
			"SHSND1:RWOOD33:RWOOD34:RWOOD26:"
			"RWOOD46:LRBOX01:LRBOX02:LRBOX03:"
			"LRBOX04:LRBOX05:LRBOX06:LRBOX07:"
			"LRBOX08:LRBOX09:R001:DNSTON04:"
			"BED1:BED2:BED3:DNCARP02:"
			"DNCARP05:F_001:URFLAT13:MALLF04:"
			"RFLAT20:DPGRS1:F_NAT04:BGRAS1:"
			"BGRAS2:BGRAS3:F_CHMOL2:F_CAVE1:"
			"F_GRAVEL:F_BANG01:F_BANG02:F_BANG03:"
			"F_BANG04:F_GRASS:F_DIRT01:F_CAVE02:"
			"F_GRASS:F_CARPET:F_CLOTH:F_CRPT01:"
			"F_STLT01:F_ASPHLT:F_GDCONC:F_GCIRCL:"
			"F_BCIRCL:F_STLT02:F_ROYWOD:F_NAILWD:"
			"F_PLYWOD:F_WOOD01:F_CRATE:F_TELE03:"
			"F_TELE1:F_TELE2:F_TELE3:F_PIPING:"
			"F_FANTEK:F_TEKABS:F_PLATIN:F_CRPMET:"
			"F_DECK:F_GIRDER:F_TEKPLT:F_BASHXL:"
			"F_WATR01:F_WATR02:F_WATR03:F_PWATR1:"
			"F_PWATR2:F_PWATR3:F_HWATR1:F_HWATR2:"
			"F_HWATR3:P_KBED01:P_KBED02:P_KBED03:"
			"P_KBED04:P_CRPT01:SSTX_123:WOOD08:"
			"SWATER1:SWATER2:SWATER3:SWATER4:"
			"SWATER5:SWATER6:SWATER7:SWATER8:"
			"SWATER9:SWATERA:SWATERB:SWATERC:"
			"SWATERD:SWATERE:SWATERF:SWATERG:"
			"AXCARPH:AXCARPM:F_ROYCRP:"
			"CWATR01:CWATR02:CWATR03:CWATR04:"
			"CWATR05:CWATR06:CWATR07:CWATR08:"
			"CWATR09:CWATR10:CWATR11:CWATR12:"
			"CWATR13:CWATR14:CWATR15:CWATR16:"
			"CWATR17:CWATR18:CWATR19:CWATR20:"
			"CWATR21:CWATR22:CWATR23:CWATR24:"
			"F_NAT02:FCARP01:F_CARP1:KBEDB:"
			"SBEDR01:RCRPT01:RCRPT02:RCRPT03:"
			"RCRPT04:RCRPT05:RCRPT06:F_ELTOP2:"
			"SUPWOD01:SUPWOD02:MGWDH2:X_001:"
			"X_002:X_003:X_004:X_005:"
			"X_006:X_007:X_008:X_009:"
			"X_010:X_011:F_NAT00:F_NAT01:"
			"F_OLDWOD:DNTILE04:WWODB01:";
			

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sounds //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// default /////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_DEFAULT = "step/hard";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Water ///////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FWATER1 = "step/water";
STEP_FWATER2 = "step/water";
STEP_FWATER3 = "step/water";
STEP_FWATER4 = "step/water";
STEP_F_WATR01 = "step/water";
STEP_F_WATR02 = "step/water";
STEP_F_WATR03 = "step/water";
STEP_F_PWATR1 = "step/water";
STEP_F_PWATR2 = "step/water";
STEP_F_PWATR3 = "step/water";
STEP_F_HWATR1 = "step/water";
STEP_F_HWATR2 = "step/water";
STEP_F_HWATR3 = "step/water";
STEP_SWATER1 = "step/water";
STEP_SWATER2 = "step/water";
STEP_SWATER3 = "step/water";
STEP_SWATER4 = "step/water";
STEP_SWATER5 = "step/water";
STEP_SWATER6 = "step/water";
STEP_SWATER7 = "step/water";
STEP_SWATER8 = "step/water";
STEP_SWATER9 = "step/water";
STEP_SWATERA = "step/water";
STEP_SWATERB = "step/water";
STEP_SWATERC = "step/water";
STEP_SWATERD = "step/water";
STEP_SWATERE = "step/water";
STEP_SWATERF = "step/water";
STEP_SWATERG = "step/water";
STEP_CWATR01 = "step/water";
STEP_CWATR02 = "step/water";
STEP_CWATR03 = "step/water";
STEP_CWATR04 = "step/water";
STEP_CWATR05 = "step/water";
STEP_CWATR06 = "step/water";
STEP_CWATR07 = "step/water";
STEP_CWATR08 = "step/water";
STEP_CWATR09 = "step/water";
STEP_CWATR10 = "step/water";
STEP_CWATR11 = "step/water";
STEP_CWATR12 = "step/water";
STEP_CWATR13 = "step/water";
STEP_CWATR14 = "step/water";
STEP_CWATR15 = "step/water";
STEP_CWATR16 = "step/water";
STEP_CWATR17 = "step/water";
STEP_CWATR18 = "step/water";
STEP_CWATR19 = "step/water";
STEP_CWATR20 = "step/water";
STEP_CWATR21 = "step/water";
STEP_CWATR22 = "step/water";
STEP_CWATR23 = "step/water";
STEP_CWATR24 = "step/water";
STEP_X_005 = "step/water";
STEP_X_006 = "step/water";
STEP_X_007 = "step/water";
STEP_X_008 = "step/water";

// Ground //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLOOR0_1 = "step/default";
STEP_FLOOR0_3 = "step/default";
STEP_FLOOR1_7 = "step/default";
STEP_FLOOR4_1 = "step/default";
STEP_FLOOR4_5 = "step/default";
STEP_FLOOR4_6 = "step/default";
STEP_TLITE6_1 = "step/default";
STEP_TLITE6_5 = "step/default";
STEP_CEIL3_1 = "step/default";
STEP_CEIL3_2 = "step/default";
STEP_CEIL4_2 = "step/default";
STEP_CEIL4_3 = "step/default";
STEP_CEIL5_1 = "step/default";
STEP_FLAT2 = "step/default";
STEP_FLAT5 = "step/default";
STEP_FLAT18 = "step/default";
STEP_FLOOR0_2 = "step/default";
STEP_FLOOR0_5 = "step/default";
STEP_FLOOR0_7 = "step/default";
STEP_FLAT5_3 = "step/default";
STEP_CRATOP1 = "step/default";
STEP_CRATOP2 = "step/default";
STEP_FLAT9 = "step/default";
STEP_FLAT17 = "step/default";
STEP_FLAT19 = "step/default";
STEP_COMP01 = "step/default";
STEP_GRNLITE1 = "step/default";
STEP_DNSTON04 = "step/default";

// Carpet //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLOOR1_1 = "step/carpet";
STEP_FLAT14 = "step/carpet";
STEP_FLAT5_5 = "step/carpet";
STEP_FLOOR1_6 = "step/carpet";
STEP_CEIL4_1 = "step/carpet";
STEP_GRASS1 = "step/carpet";
STEP_GRASS2 = "step/carpet";
STEP_BED1 = "step/carpet";
STEP_BED2 = "step/carpet";
STEP_BED3 = "step/carpet";
STEP_DNCARP02 = "step/carpet";
STEP_DNCARP05 = "step/carpet";
STEP_URFLAT13 = "step/carpet";
STEP_MALLF04 = "step/carpet";
STEP_DPGRS1 = "step/carpet";
STEP_F_NAT04 = "step/carpet";
STEP_BGRAS1 = "step/carpet";
STEP_BGRAS2 = "step/carpet";
STEP_F_CARPET = "step/carpet";
STEP_F_CLOTH = "step/carpet";
STEP_F_CRPT01 = "step/carpet";
STEP_F_STLT01 = "step/carpet";
STEP_P_KBED01 = "step/carpet";
STEP_P_KBED02 = "step/carpet";
STEP_P_KBED03 = "step/carpet";
STEP_P_KBED04 = "step/carpet";
STEP_P_CRPT01 = "step/carpet";
STEP_SSTX_123 = "step/carpet"; //:
STEP_AXCARPH = "step/carpet";
STEP_AXCARPM = "step/carpet";
STEP_F_ROYCRP = "step/carpet";
STEP_FCARP01 = "step/carpet";
STEP_F_CARP1 = "step/carpet";
STEP_KBEDB = "step/carpet";
STEP_SBEDR01 = "step/carpet";
STEP_RCRPT01 = "step/carpet";
STEP_RCRPT02 = "step/carpet";
STEP_RCRPT03 = "step/carpet";
STEP_RCRPT04 = "step/carpet";
STEP_RCRPT05 = "step/carpet";
STEP_RCRPT06 = "step/carpet";

// Dirt ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_RROCK16 = "step/dirt";
STEP_RROCK19 = "step/dirt";
STEP_F_001 = "step/dirt";
STEP_RFLAT20 = "step/dirt";
STEP_BGRAS3 = "step/dirt";
STEP_F_GRASS = "step/dirt";
STEP_F_DIRT01 = "step/dirt";
STEP_F_CAVE02 = "step/dirt";
STEP_F_NAT00 = "step/dirt";
STEP_F_NAT01 = "step/dirt";
STEP_F_NAT02 = "step/dirt";


// Gravel //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLOOR6_1 = "step/gravel";
STEP_FLOOR6_2 = "step/gravel";
STEP_FLAT10 = "step/gravel";
STEP_MFLR8_3 = "step/gravel";
STEP_MFLR8_4 = "step/gravel";
STEP_RROCK17 = "step/gravel";
STEP_RROCK18 = "step/gravel";
STEP_SHSND1 = "step/gravel";
STEP_F_CHMOL2 = "step/gravel";
STEP_F_CAVE1 = "step/gravel";
STEP_F_GRAVEL = "step/gravel";
STEP_F_BANG01 = "step/gravel";
STEP_F_BANG02 = "step/gravel";
STEP_F_BANG03 = "step/gravel";
STEP_F_BANG04 = "step/gravel";


// Hard ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLOOR0_6 = "step/hard";
STEP_FLOOR4_8 = "step/hard";
STEP_FLOOR5_1 = "step/hard";
STEP_FLOOR5_2 = "step/hard";
STEP_FLOOR5_3 = "step/hard";
STEP_FLOOR5_4 = "step/hard";
STEP_TLITE6_4 = "step/hard";
STEP_TLITE6_6 = "step/hard";
STEP_FLOOR7_1 = "step/hard";
STEP_MFLR8_1 = "step/hard";
STEP_CEIL3_5 = "step/hard";
STEP_CEIL5_2 = "step/hard";
STEP_CEIL3_6 = "step/hard";
STEP_FLAT8 = "step/hard";
STEP_SLIME13 = "step/hard";
STEP_F_CONCRP = "step/hard";
STEP_F_BASHXL = "step/hard";
STEP_F_PLATOP = "step/hard";
STEP_F_ASPHLT = "step/hard";
STEP_F_GDCONC = "step/hard";

// Metal A /////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_STEP1 = "step/metal/a";
STEP_STEP2 = "step/metal/a";
STEP_GATE1 = "step/metal/a";
STEP_GATE2 = "step/metal/a";
STEP_GATE3 = "step/metal/a";
STEP_CEIL1_2 = "step/metal/a";
STEP_CEIL1_3 = "step/metal/a";
STEP_SLIME14 = "step/metal/a";
STEP_SLIME15 = "step/metal/a";
STEP_SLIME16 = "step/metal/a";


// Metal B /////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLAT22 = "step/metal/b";
STEP_FLAT23 = "step/metal/b";
STEP_CONS1_1 = "step/metal/b";
STEP_CONS1_5 = "step/metal/b";
STEP_CONS1_7 = "step/metal/b";
STEP_GATE4 = "step/metal/b";
STEP_FLAT4 = "step/metal/b";
STEP_F_TELE03 = "step/metal/b";
STEP_F_TELE1 = "step/metal/b";
STEP_F_TELE2 = "step/metal/b";
STEP_F_TELE3 = "step/metal/b";
STEP_F_PIPING = "step/metal/b";
STEP_F_FANTEK = "step/metal/b";
STEP_F_TEKABS = "step/metal/b";
STEP_F_PLATIN = "step/metal/b";
STEP_F_CRPMET = "step/metal/b";
STEP_F_DECK = "step/metal/b";
STEP_F_GIRDER = "step/metal/b";
STEP_F_TEKPLT = "step/metal/b";
STEP_F_ELTOP2 = "step/metal/b";

// Rock ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLAT1 = "step/rock";
STEP_FLAT5_4 = "step/rock";
STEP_MFLR8_2 = "step/rock";
STEP_FLAT1_1 = "step/rock";
STEP_FLAT1_2 = "step/rock";
STEP_FLAT1_3 = "step/rock";
STEP_FLAT5_7 = "step/rock";
STEP_FLAT5_8 = "step/rock";
STEP_GRNROCK = "step/rock";
STEP_RROCK01 = "step/rock";
STEP_RROCK02 = "step/rock";
STEP_RROCK03 = "step/rock";
STEP_RROCK04 = "step/rock";
STEP_RROCK05 = "step/rock";
STEP_RROCK06 = "step/rock";
STEP_RROCK07 = "step/rock";
STEP_RROCK08 = "step/rock";
STEP_RROCK09 = "step/rock";
STEP_RROCK10 = "step/rock";
STEP_RROCK11 = "step/rock";
STEP_RROCK12 = "step/rock";
STEP_RROCK13 = "step/rock";
STEP_RROCK14 = "step/rock";
STEP_RROCK15 = "step/rock";
STEP_RROCK20 = "step/rock";
STEP_SLIME09 = "step/rock";
STEP_SLIME10 = "step/rock";
STEP_SLIME11 = "step/rock";
STEP_SLIME12 = "step/rock";

// Snow ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLAT5_6 = "step/snow";

// Tile A //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLOOR3_3 = "step/tile/a";
STEP_FLAT20 = "step/tile/a";
STEP_CEIL3_3 = "step/tile/a";
STEP_CEIL3_4 = "step/tile/a";
STEP_FLAT3 = "step/tile/a";
STEP_F_GCIRCL = "step/tile/a";
STEP_F_BCIRCL = "step/tile/a";
STEP_DNTILE04 = "step/tile/a";

// Tile B //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_FLOOR7_2 = "step/tile/b";
STEP_DEM1_1 = "step/tile/b";
STEP_DEM1_2 = "step/tile/b";
STEP_DEM1_3 = "step/tile/b";
STEP_DEM1_4 = "step/tile/b";
STEP_DEM1_5 = "step/tile/b";
STEP_DEM1_6 = "step/tile/b";

// Wood ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_CEIL1_1 = "step/wood";
STEP_FLAT5_1 = "step/wood";
STEP_FLAT5_2 = "step/wood";
STEP_RWOOD33 = "step/wood";
STEP_RWOOD34 = "step/wood";
STEP_RWOOD26 = "step/wood";
STEP_RWOOD46 = "step/wood";
STEP_LRBOX01 = "step/wood";
STEP_LRBOX02 = "step/wood";
STEP_LRBOX03 = "step/wood";
STEP_LRBOX04 = "step/wood";
STEP_LRBOX05 = "step/wood";
STEP_LRBOX06 = "step/wood";
STEP_LRBOX07 = "step/wood";
STEP_LRBOX08 = "step/wood";
STEP_LRBOX09 = "step/wood";
STEP_F_STLT02 = "step/wood";
STEP_F_ROYWOD = "step/wood";
STEP_F_NAILWD = "step/wood";
STEP_F_PLYWOD = "step/wood";
STEP_F_WOOD01 = "step/wood";
STEP_F_CRATE = "step/wood";
STEP_WOOD08 = "step/wood";
STEP_SUPWOD01 = "step/wood";
STEP_SUPWOD02 = "step/wood";
STEP_MGWDH2 = "step/wood";
STEP_F_OLDWOD = "step/wood";
STEP_WWODB01 = "step/wood";



// Slime ///////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_NUKAGE1 = "step/slime";
STEP_NUKAGE2 = "step/slime";
STEP_NUKAGE3 = "step/slime";
STEP_BLOOD1 = "step/slime";
STEP_BLOOD2 = "step/slime";
STEP_BLOOD3 = "step/slime";
STEP_SLIME01 = "step/slime";
STEP_SLIME02 = "step/slime";
STEP_SLIME04 = "step/slime";
STEP_SLIME05 = "step/slime";
STEP_SLIME06 = "step/slime";
STEP_SLIME07 = "step/slime";
STEP_SLIME08 = "step/slime";
STEP_X_009 = "step/slime";
STEP_X_010 = "step/slime";
STEP_X_011 = "step/slime";

// Slimy ///////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_SFLR6_1 = "step/slimy";
STEP_SFLR6_4 = "step/slimy";
STEP_SFLR7_1 = "step/slimy";
STEP_SFLR7_4 = "step/slimy";

// Lava ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_LAVA1 = "step/lava";
STEP_LAVA2 = "step/lava";
STEP_LAVA3 = "step/lava";
STEP_LAVA4 = "step/lava";
STEP_X_001 = "step/lava";
STEP_X_002 = "step/lava";
STEP_X_003 = "step/lava";
STEP_X_004 = "step/lava";

// None ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
STEP_F_SKY1 = "";


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//##################################################################################################################
//##################################################################################################################
//##################################################################################################################





//##################################################################################################################
//  Universal sway  ////////////////////////////////////////////////////////////
//##################################################################################################################
MENU_TITLE = "Weapon Sway Options";

HEADER_GEN = "General";
HEADER_VERT = "Vertical Offset";
HEADER_HSWAY = "Horizontal Sway";
HEADER_VSWAY = "Vertical Sway";
HEADER_MSWAY = "Movement Sway";

OPTION_FIRE = "No Sway When Firing";
OPTION_BOB = "Bob Sway";
OPTION_NOBOB = "No Sway When Bobbing";

OPTION_EXTEND = "Extend Sprite";
OPTION_READYEXT = "Only Extend When Idle";
OPTION_INVVERT = "Invert Offset";
OPTION_CROUCHINVVERT = "Invert Crouch Offset";
OPTION_VERTSCALE = "Offset Scale";
OPTION_CROUCHVERTSCALE = "Crouch Offset Scale";

OPTION_INVERT = "Invert Sway";
OPTION_CUMUL = "Cumulative Sway";
OPTION_SCALE = "Sway Scale";
OPTION_CROUCHSCALE = "Crouch Sway Scale";
OPTION_SPEED = "Sway Speed";
OPTION_ACCURACY = "Sway Accuracy";

OPTION_HSWAY = "No Horizontal Sway";
OPTION_VSWAY = "No Vertical Sway";
OPTION_FSWAY = "No Falling Sway";

VALUE_ENABLED = "on";
VALUE_DISABLED = "off";

HELP_FIRE = "Sway is disabled while firing";
HELP_BOB = "Sway is only enabled if the current weapon can bob";
HELP_NOBOB = "If the weapon is bobbing sway is disabled";

HELP_EXTEND = "Allows sprites to extend beyond their usual top (note: requires taller sprites to avoid cutoff)";
HELP_READYEXT = "Only extend sprites when the weapon isn't doing anything";
HELP_INVVERT = "Inverts the offset of the weapon";
HELP_CROUCHINVVERT = "Inverts the direction of the offset when crouching";
HELP_VERTSCALE = "Scales the offset of the weapon";
HELP_CROUCHVERTSCALE = "Scales the offset from crouching";

HELP_INVERT = "Inverts the direction of the sway";
HELP_CUMUL = "Makes sway cumulative instead of inertia based";
HELP_SCALE = "Scales the range of the sway";
HELP_CROUCHSCALE = "Scales the range of the sway when crouching";
HELP_SPEED = "How quickly the sway moves";
HELP_ACCURACY = "Defines a deadzone in degrees for the sway where angle changes below that value are ignored";

HELP_HSWAY = "Disables horizontal swaying from movement";
HELP_VSWAY = "Disables vertical swaying from movement";
HELP_FSWAY = "Disables vertical swaying from falling";
//##################################################################################################################
//##################################################################################################################
//##################################################################################################################



//##################################################################################################################
//  hellscape navigator  ///////////////////////////////////////////////////////////////////////////////////////////
//##################################################################################################################
// colors:
// a - reddish brick
// b - tan
// c - gray
// d - green
// e - brown
// f - gold
// g - red
// h - blue
// i - orange
// j - white
// k - yellow
// l - use original colors
// m - black
// n - light blue
// o - cream
// p - olive
// q - dark green
// r - dark red
// s - dark brown
// t - purple
// u - dark gray
// v - cyan
// w - ice
// x - fire
// y - sapphire
// z - teal

// - - Default color for Print messages  *   Default color for chat messages
// + - Default color for PrintBold messages  !   Default color for team chat messages

// Doom

GOTBLUECARD = "\chPicked up a blue keycard.";
GOTYELWCARD = "\ckPicked up a yellow keycard.";
GOTREDCARD  = "\cgPicked up a red keycard.";

GOTBLUESKUL = "\chPicked up a blue skull key.";
GOTYELWSKUL = "\ckPicked up a yellow skull key.";
GOTREDSKUL  = "\cgPicked up a red skull key.";

PD_BLUEO    = "\chBlue key required!";
PD_REDO     = "\cgRed key required!";
PD_YELLOWO  = "\ckYellow key required!";

PD_BLUEK    = "\chBlue key required!";
PD_REDK     = "\cgRed key required!";
PD_YELLOWK  = "\ckYellow key required!";

PD_BLUECO   = "\chBlue card required!";
PD_REDCO    = "\cgRed card required!";
PD_YELLOWCO = "\ckYellow card required!";

PD_BLUESO   = "\chBlue skull required!";
PD_REDSO    = "\cgRed skull required!";
PD_YELLOWSO = "\ckYellow skull required!";

// Heretic

TXT_NEEDBLUEKEY   = "You need a \chBlue Key\c- to open this door";
TXT_NEEDGREENKEY  = "You need a \cdGreen Key\c- to open this door";
TXT_NEEDYELLOWKEY = "You need a \ckYellow Key\c- to open this door";

TXT_GOTBLUEKEY    = "\chBlue Key";
TXT_GOTYELLOWKEY  = "\ckYellow Key";
TXT_GOTGREENKEY   = "\cdGreen Key";

// Hexen

TXT_KEY_STEEL   = "\ccSteel Key";
Txt_Key_Cave    = "\csCave Key";
Txt_Key_Axe     = "\cuAxe Key";
Txt_Key_Fire    = "\cgFire Key";
Txt_Key_Emerald = "\cdEmerald Key";
Txt_Key_Dungeon = "\cuDungeon Key";
Txt_Key_Silver  = "\cjSilver Key";
Txt_Key_Rusted  = "\ceRusted Key";
Txt_Key_Horn    = "\ceHorn Key";
Txt_Key_Swamp   = "\cpSwamp Key";
Txt_Key_Castle  = "\cfCastle Key";

Txt_Need_Key_Steel   = "You need the \ccSteel Key";
Txt_Need_Key_Cave    = "You need the \csCave Key";
Txt_Need_Key_Axe     = "You need the \cuAxe Key";
Txt_Need_Key_Fire    = "You need the \cgFire Key";
Txt_Need_Key_Emerald = "You need the \cdEmerald Key";
Txt_Need_Key_Dungeon = "You need the \cuDungeon Key";
Txt_Need_Key_Silver  = "You need the \cjSilver Key";
Txt_Need_Key_Rusted  = "You need the \ceRusted Key";
Txt_Need_Key_Horn    = "You need the \ceHorn Key";
Txt_Need_Key_Swamp   = "You need the \cpSwamp Key";
Txt_Need_Key_Castle  = "You need the \cfCastle Key";

// CVar descriptions

m8f_woshn_sign_note1            = "Note:";
m8f_woshn_sign_note2            = ":";
m8f_woshn_sign_note3            = ":";

m8f_woshn_area_name             = "Area Name";
m8f_woshn_area_radius           = "Area Radius";
m8f_woshn_sign_type             = "Sign Type";
m8f_woshn_sign_clear_after_make = "Clear note on Done";

m8f_woshn_sign_add_time         = "Add level time to note";
m8f_woshn_sign_shootable        = "Make this sign shootable";
m8f_woshn_sign_with_pointer     = "Add to Compass";
m8f_woshn_sign_map_scale        = "Automap Sign Marker Size";

// Command descriptions

m8f_hn_make_sign_close  = "Done";
m8f_hn_make_sign_cancel = "Cancel";
m8f_hn_make_sign_clear  = "Clear note now";
m8f_hn_remove_signs     = "Remove all signs";

// Menu strings

m8f_hn_new_sign         = "New Sign";
m8f_hn_options          = "Options";
m8f_hn_remove_sign_note = "Shoot below sign to remove it.";
//##################################################################################################################
//##################################################################################################################
//##################################################################################################################



//##################################################################################################################
//  Tilt++ menu definition  ////////////////////////////////////////////////////////////////////////////////////////
//##################################################################################################################
OPTMNU_TILTPLUSPLUS = "Customize Tilt++";

TILTPLUSPLUSMNU_TITLE = "Tilt++ Options";

TILTPLUSPLUSMNU_STRAFETILT_TITLE = "Strafe Tilting";
TILTPLUSPLUSMNU_MOVETILT_TITLE = "Movement Tilting";
TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE = "Underwater Tilting";
TILTPLUSPLUSMNU_DEATHTILT_TITLE = "Death Tilting";

// Generic reusable labels
TILTPLUSPLUSMNU_ENABLED = "Enabled";
TILTPLUSPLUSMNU_SPEED = "Speed";
TILTPLUSPLUSMNU_ANGLE = "Angle";
TILTPLUSPLUSMNU_SCALAR = "Intensity";

// Specific labels
TILTPLUSPLUSMNU_STRAFETILT_REVERSED = "Reversed";


// Help text
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT = "Enable strafe tilting.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_REVERSED = "Reverse an strafe tilting direction.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED = "How fast strafe tilting occurs.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE = "Maximum angle to tilt an view while strafing.";

TILTPLUSPLUSMNU_HELPTEXT_MOVETILT = "Enable movement tilting.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED = "How fast to tilt an view while moving.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE = "Maximum movement tilting angle.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR = "Overall movement tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT = "Enable slow tilting while submerged underwater.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED = "How fast to tilt an view while underwater.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE = "Maximum underwater tilting angle.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR = "Overall underwater tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT = "Tilt an view when player is dead.";
//##################################################################################################################
//##################################################################################################################
//##################################################################################################################



//##################################################################################################################
//  use2pickup  ////////////////////////////////////////////////////////////////////////////////////////////////////
//##################################################################################################################
U2P_PickUpText = "Pickup";
U2P_KeyBindMenu_Push = "Push Item Away";
//U2P_OptionsMenu_Title = "Use To Pickup Options";
//U2P_OptionsMenu_Enable = "Povolit";
//U2P_OptionsMenu_FullUseRange = "Allow full Use range";
//U2P_KeyBindMenu_Heading = "Use To Pickup";
//U2P_KeyBindMenu_EnableToggle = "Toggle Enabled";
U2P_PickUpText = "Pick up";
U2P_OptionsMenu_Title = "Use 2 Pickup Settings";
U2P_OptionsMenu_Enable = "Allow";
U2P_OptionsMenu_FullUseRange = "Allow full range";
U2P_OptionsMenu_ScanFreq = "Scanning frequency";
U2P_OptionsMenu_HighlightColor = "Frame color";
U2P_OptionsMenu_HighlightOpacity = "Frame alpha (0 to 1)";
U2P_OptionsMenu_HighlightOpacityUnfocused = "Display when item is not in crosshair";
U2P_OptionsMenu_FadeInTime = "Display speed (s)";
U2P_OptionsMenu_FadeOutTime = "Fade speed (s)";
U2P_OptionsMenu_PickupDelay = "Rychlost povoleni zvednuti (s)";
U2P_OptionsMenu_ResetDefaultConfirm = "Return to defaults, except key settings. Are you sure?";
U2P_OptionsMenu_HighlightRange = "Highlight all items in range";
U2P_OptionsMenu_FocusedOnly = "Disable";
U2P_KeyBindMenu_Heading = "Use 2 Pickup key settings";
U2P_KeyBindMenu_EnableToggle = "Switch Use2Pickup";
U2P_KeyBindMenu_Push = "Item push away";
//##################################################################################################################
//##################################################################################################################
//##################################################################################################################



//##################################################################################################################
//  MAIN MENU  /////////////////////////////////////////////////////////////////////////////////////////////////////
//##################################################################################################################
MM_NEW = "[ Begin game ]";
MM_OPTIONS = "[ Settings ]";
MM_LOAD = "[ LOAD ]";
MM_SAVE = "[ SAVE ]";
MM_EXIT = "[ EXIT ]";
//##################################################################################################################
//##################################################################################################################
//##################################################################################################################



//##################################################################################################################
//  ITEMS  /////////////////////////////////////////////////////////////////////////////////////////////////////////
//##################################################################################################################



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// gold ////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
TAG_goldCOIN = "Coin";
TXT_goldCOIN = "You picked up the coin.";
TAG_10GOLDcoins = "10 Gold";
TXT_10GOLDcoins = "You picked up 10 gold.";
TAG_25GOLDcoins = "25 Gold";
TXT_25GOLDcoins = "You picked up 25 gold.";
TAG_50GOLDcoins = "50 Gold";
TXT_50GOLDcoins = "You picked up 50 gold.";
TAG_goldChest_item = "Chest with coins";
TXT_goldChest_item = "You picked up the Chest with coins.";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// weapons /////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
T_PUNCHDAGGER = "Punch Dagger";

TAG_StormPistol = "Storm Pistol";
FND_StormPistol = "You picked up the Storm pistol!";
OBI_StormPistol = "%o was bolted by %k's storm pistol.";

T_CROSSBOW = "Crossbow";
F_CROSSBOW = "You picked up the crossbow!";

T_ASSAULTGUN = "Assault Gun";
F_ASSAULTGUN = "You picked up the Assault gun!";
OBI_wosAssaultGun = "%o was drilled full of holes by %k's assault gun.";

TAG_executorRifle = "ER-15 Executor Rifle";
FND_executorRifle = "You picked up the Executor Rifle!";
OBI_executorRifle = "%o was drilled full of holes by %k's executor rifle.";

TAG_staffBlaster = "Binder Staff";
FND_staffBlaster = "You picked up the Binder Staff!";
OBI_staffBlaster = "%o was splattered by %k Mauler Staff";

T_STAFFBLASTER2 = "Upgraded Binder Staff";
F_STAFFBLASTER2 = "You picked up the Upgraded Binder Staff!";

T_MISSILELAUNCHER = "Mini-missile Launcher";
F_MISSILELAUNCHER = "You picked up the Mini-missile Launcher!";

T_FLAMER = "Flamethrower";
F_FLAMER = "ou picked up the Flamethrower!";

T_GRENADELAUNCHER = "Grenade Launcher";
F_GRENADELAUNCHER = "You picked up the Grenade launcher!";

T_MAULER = "Mauler";
F_MAULER = "You picked up the mauler!";

TAG_laserPistol = "Omega Beam Pistol";
FND_laserPistol = "You picked up the Omega Beam Pistol!";
OBI_laserPistol = "%o was burned to ashes by %k Omega Beam Pistol";

// phaeston rifle //
TAG_PhaestonRifle = "ER-15 Executor Rifle";
FND_PhaestonRifle = "You picked up the Executor Rifle!";
OBI_PhaestonRifle = "%o was drilled full of holes by %k's executor rifle.";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// medical items ///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
T_HYPOSPREJ = "Hypospray";
F_HYPOSPREJ = "You picked up the Hypospray!";

T_KOMBOPACK = "Combopack";
F_KOMBOPACK = "You picked up the Combopack!";

T_INSTALEK = "InstaHeal";
F_INSTALEK = "You picked up the InstaHeal!";

T_MEDPATCH = "Med patch";
F_MEDPATCH = "You picked up the Med patch.";

T_MEDICALKIT = "Medical kit";
F_MEDICALKIT = "You picked up the Medical kit.";

T_SURGERYKIT = "Surgery Kit";
F_SURGERYKIT = "You picked up the Surgery Kit.";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// powerups ////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
T_NIGHTEYEDEVICE = "Night Eye Device";
F_NIGHTEYEDEVICE = "You picked up the Night Eye Device!";

T_SHIELDDEVICE = "Shield Device";
F_SHIELDDEVICE = "You picked up the Shield Device!";

T_GRENADEEXPL = "Explosive Grenade";
F_GRENADEEXPL = "You picked up the Explosive Grenade!";

T_GRENADEFIRE = "Phosphorous Grenade";
F_GRENADEFIRE = "You picked up the Phosphorous Grenade!";

T_grenadeGas = "Gas Grenade";
F_grenadeGas = "You picked up the Gas Grenade!";

T_QTDEV = "Quick Travel Device";
F_QTDEV = "You picked up the Quick Travel Device!";

T_FLARES = "Flares";
F_FLARES = "You picked up the Flare!";
T_FlareBox = "Box of Flares";
F_FlareBox = "You picked up the Box of Flares!";

T_FLAMETURRET = "Flame Turret";
F_FLAMETURRET = "You picked up the Flame Turret!";

T_DEPLSHIELD = "Deployable Shield";
F_DEPLSHIELD = "You picked up the Deployable Shield!";

T_JETPACK = "Flight Harness";
F_JETPACK = "You picked up the Flight Harness!";

T_ELEBOLTS = "Electric Bolts";
F_ELEBOLTS = "You picked up the Electric Bolts!";

T_POISONBOLTS = "Poison Bolts";
F_POISONBOLTS = "You picked up the Poison Bolts!";

T_BOXOFBULLETS = "Box of Bullets";
F_BOXOFBULLETS = "You picked up the Box of Bullets!";

T_ENERGYPOD = "Energy pod";
F_ENERGYPOD = "You picked up the Energypod!";

T_ENERGYPODPACK = "Energy pod Pack";
F_ENERGYPODPACK = "You picked up the Energypod Pack!";

T_ENERGYPACK = "Energypack";
F_ENERGYPACK = "You picked up the Energypack!";

T_LAMPOIL = "Lamp Oil";
F_LAMPOIL = "You picked up the Lamp Oil!";

T_AUTOMAP = "Portable Map";
F_AUTOMAP = "You picked up the Portable Map!";

T_SPRINGMINE = "Spring Mine";
F_SPRINGMINE = "You picked up the Spring Mine!";

T_SWARMERS = "Swarmers";
F_SWARMERS = "You picked up the Swarmers!";

T_INQHELMET = "Binder Helmet";
F_INQHELMET = "You picked up the Binder Helmet!";

T_CYBERARMOR1 = "Cybernetic Armor";
F_CYBERARMOR1 = "You picked up the Cybernetic Armor!";
W_CYBERARMOR1 = "Cybernetic armor worn!";

T_CYBERARMOR2 = "Heavy Cybernetic Armor";
F_CYBERARMOR2 = "You picked up the Heavy Cybernetic Armor!";
W_CYBERARMOR2 = "Heavy Cybernetic Armor worn!";

T_UberArmor = "Kinetic Armor";
W_UberArmor = "Kinetic Armor worn!";
F_UberArmor = "You picked up the Kinetic Armor!";

T_ARMORSHARD = "Armor Repair Kit";
F_ARMORSHARD = "You picked up the Armor Repair Kit.";

T_RGNMDL = "Regeneration Module";
F_RGNMDL = "You picked up the Regeneration Module.";

T_ENVSUIT = "Environmental Suit";
F_ENVSUIT = "You picked up the Environmental Suit!";
M_ENVSUIT_filtersUsedUp = "\c[red][ The filters are used up! ]";
M_ENVSUIT_filtersLeft1 = "\c[yellow][ ";
M_ENVSUIT_filtersLeft2 = "\c[yellow]% filters left ]";

T_SHADOWARMOR = "Shadow Armor";
F_SHADOWARMOR = "You picked up the Shadow Armor!";

T_TARGETER = "Targeter";
F_TARGETER = "You picked up the Targeter!";

T_REBREATHER = "Rebreather";
F_REBREATHER = "You picked up the Rebreather!";
M_REBREATHER_filtersUsedUp = "\c[red][ The filters are used up! ]";
M_REBREATHER_filtersLeft1 = "\c[yellow][ ";
M_REBREATHER_filtersLeft2 = "\c[yellow]% filters left ]";

T_wosStealthBoy = "Stealth device";
F_wosStealthBoy = "You picked up the Stealth device!";

TAG_shoulderGun = "ShoulderGun";
PICKUP_shoulderGun = "You picked up the ShoulderGun!";
TAG_shldrGunMag = "ShoulderGun Cell";
PICKUP_shldrGunMag = "You picked up the ShoulderGun Cell!";
TAG_shoulderGunMag_item = "ShoulderGun Cell Pack";
PICKUP_shoulderGunMag_item = "You picked up the ShoulderGun Cell Pack";
T_shoulderGun_charger = "ShoulderGun Charger";
F_shoulderGun_charger = "You picked up the ShoulderGun Charger!";
M_shouldergunReload1 = "\c[yellow][ Recharged  ";
M_shouldergunReload2 = "\c[yellow] ShoulderGun charges! ]";
M_shouldergunmagfull = "\c[green][ ShoulderGun magazine full, no need to recharge! ]";
M_notenoughenergypods = "\c[red][ Not enough Energypods to recharge! ]";


T_interceptorDrone = "Interceptor Drone";
F_interceptorDrone = "You picked up the Interceptor Drone!";

M_item_battsDepleted = "\c[red][ Battery is depleted! ]";
M_item_battsReload1 = "\c[yellow][ ";
M_item_battsReload2 = "\c[yellow]% battery reloaded ]";
M_item_battsCantReload = "\c[red][ Can't reload batteries! ]";
M_item_battsLeft1 = "\c[yellow][ ";
M_item_battsLeft2 = "\c[yellow]% battery left ]";

T_wosStimDevice = "Stamina Stim";
F_wosStimDevice = "You picked up the Stamina Stim!";

T_Binocular = "Binocular";
F_Binocular = "You picked up the Binocular!";

T_LandMine = "Land Mine";
F_LandMine = "You picked up the Land Mine!";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//##################################################################################################################
//##################################################################################################################
//##################################################################################################################



//##################################################################################################################
// MONSTERS ////////////////////////////////////////////////////////////////////////////////////////////////////////
//##################################################################################################################
T_YoungCarnivorousWeed = "Carnivorous Weed - Young";
T_CarnivorousWeed = "Carnivorous Weed";
T_wosGiantEel = "Giant Eel";
T_FieryBeast = "Fiery Beast";
T_LizardSmall = "Lizard - Small";
T_LizardMiddle = "Lizard - Middle";
T_LizardLarge = "Lizard - Large";
T_Ophidiant = "Snakeman";
T_wosPitLord = "Pit Lord";
T_wosPitFiend = "Pit Fiend";
T_wosPlagueFiend = "Plague Fiend";
T_MiniDragon = "Drake";
T_ascSerpentFly = "Serpent Fly";
TAG_ascImpFlesh = "Red Flyer";
OBI_ascImpFlesh = "%o was bitten by a Green Flyer.";
TAG_ShieldRebel = "Shield Heretic";
TAG_spider_leader = "Spider Leader";
TAG_EliteRebel = "Elite Rebel";
TAG_GrenadeRebel = "Grenade Heretic";
TAG_MaulerRebel = "Mauler Heretic";
TAG_tgPowerPlant_hereticCaptain = "Heretic Captain";
TAG_FlamerRebel = "Flamethrower Heretic";
TAG_RangerRebel = "Heretic Ranger";
TAG_hereticCaptain = "Heretic Captain";
TAG_hackedSentinel = "Hacked Sentinel";
T_ZOMBIEFODDER = "Zombie Mutant";
TAG_fodderGhoul = "Ghoul Mutant";
TAG_MiniSentinel = "Mini Sentinel";
TAG_Paladin = "Paladin";
TAG_binderNPC = "Binder";
TAG_shootingStalker = "Advanced Stalker";
T_NUCLEARMUTANT = "Nuclear Mutant";
T_wosLiquidator = "Liquidator";
TAG_spikerTrap = "Spiker Trap";
T_GiantRat = "Giant Rat";
OBI_GiantRat = "%o was gnawed on by a giant rat.";
//##################################################################################################################
//##################################################################################################################
//##################################################################################################################

	



// STATS MENU //////////////////////////////////////////////////////////////////
TXT_accuracyRaise_10 = "\c[yellow][ Accuracy raised by 10! ";
TXT_accuracyNew = "\c[yellow]Accuracy: ";
TXT_stat_end = "\c[yellow] ]";
TXT_staminaRaise_10 = "\c[yellow][ Stamina raised by 10! ";
TXT_staminaNew = "\c[yellow]Stamina: ";
TXT_mindRaise_10 = "\c[yellow][ Mind raised by 10! ";
TXT_mindNew = "\c[yellow]Mind: ";
////////////////////////////////////////////////////////////////////////////////



