

//  CeilingTurret  /////////////////////////////////////////////////////////////
model CeilingTurret {
	path "models/npc/turret/"
	model 0 "turret.md3"
	skin 0 "tx_turret.png"
	scale 10.0 10.0 10.0
	offset 0.0 0.0 16.0
	frameindex TURT A 0 0
	frameindex TURT B 0 2
	frameindex TURT D 0 4
}
model wosCeilingTurret {
	path "models/npc/turret/"
	model 0 "turret.md3"
	skin 0 "tx_turret.png"
	scale 10.0 10.0 10.0
	offset 0.0 0.0 16.0
	frameindex TURT A 0 0
	frameindex TURT B 0 2
	frameindex TURT D 0 4
}
////////////////////////////////////////////////////////////////////////////////


// sentinel ////////////////////////////////////////////////////////////////////
Model wosSentinel {
	Path "Models/npc/njSentinel/"
	Model 0 "Sentinel.md3"
	Skin 0 "sent2.png"
	ZOffset 8
	NOINTERPOLATION
	
	Scale 1.0 1.0 1.0
	
	FrameIndex SEWR A 0 0  //normal
	
	FrameIndex SEWR B 0 1  //half open for fire
	
	FrameIndex SEWR D 0 3  //pain
	//FrameIndex SEWR D 0 7  //altpain
	
	FrameIndex SEWR E 0 4  //die
	FrameIndex SEWR F 0 5  //die
	FrameIndex SEWR G 0 6  //die
}
Model wosSentinel {
	Path "Models/npc/njSentinel/"
	Model 0 "Sentinel.md3"
	Skin 0 "sent2a.png"
	ZOffset 8
	NOINTERPOLATION
	
	Scale 1.0 1.0 1.0
	
	FrameIndex SEWR C 0 2  //full open for fire

}
Model wosSentinel {
	Path "Models/npc/njSentinel/"
	Model 0 "sentinedeath.md3"
	Skin 0 "SentinelDie2.png"
	ZOffset 8
	
	Scale 1.0 1.0 1.0
	
	FrameIndex SEWR D 0 0
	FrameIndex SEWR E 0 1
	FrameIndex SEWR F 0 2
	FrameIndex SEWR G 0 3
	FrameIndex SEWR H 0 4
	FrameIndex SEWR I 0 5
	FrameIndex SEWR J 0 6
	//FrameIndex SEWR H 0 7
}
////////////////////////////////////////////////////////////////////////////////